// COP 3402 Homework #4 (PL/0 Compiler)
// Andrew Rorer
// Frank Yi

*************************************
		TEST RUN
*************************************
PL/O Compiler
Enter filename that contains source code: input.txt

Source Code:
int a, c, n;
procedure factorial;
  begin
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call factorial;
 c := a;
 n := a;
end.

Lexeme List
29|2 a|17|2 c|17|2 n|18|30|2 factorial|18|21|25|2 c|12|2 n|26|21|2 a|20|2 a|6|2 c|18|2 c|20|2 c|4|3 1|18|22|18|22|18|21|2 a|20|3 1|18|2 c|20|3 2|18|2 n|20|3 3|18|27|2 factorial|18|2 c|20|2 a|18|2 n|20|2 a|18|22|19|

Symbolic Representation
intsym identsym.a commasym identsym.c commasym identsym.n semicolonsym procsym identsym.factorial semicolonsym beginsym whilesym identsym.c leqsym identsym.n dosym beginsym identsym.a becomessym identsym.a multsym identsym.c semicolonsym identsym.c becomessym identsym.c plussym numbersym.1 semicolonsym endsym semicolonsym endsym semicolonsym beginsym identsym.a becomessym numbersym.1 semicolonsym identsym.c becomessym numbersym.2 semicolonsym identsym.n becomessym numbersym.3 semicolonsym callsym identsym.factorial semicolonsym identsym.c becomessym identsym.a semicolonsym identsym.n becomessym identsym.a semicolonsym endsym periodsym 

There where 0 Variable(s) errors
There where 0 Number(s) that where too long
There where 0 Variable(s) that where too long
There where 0 foreign symbole(s)

No errors, program is syntactically correct

Virtual Machine Instructions
 Line    OP     L     M
    0   JMP     0    17
    1   JMP     0     2
    2   INC     0     3
    3   LOD     1     4
    4   LOD     1     5
    5   OPR     0    11
    6   JPC     0    16
    7   LOD     1     3
    8   LOD     1     4
    9   OPR     0     4
   10   STO     1     3
   11   LOD     1     4
   12   LIT     0     1
   13   OPR     0     2
   14   STO     1     4
   15   JMP     0     3
   16   OPR     0     0
   17   INC     0     6
   18   LIT     0     1
   19   STO     0     3
   20   LIT     0     2
   21   STO     0     4
   22   LIT     0     3
   23   STO     0     5
   24   CAL     0     2
   25   LOD     0     3
   26   STO     0     4
   27   LOD     0     3
   28   STO     0     5
   29   OPR     0     0

			    PC   BP     SP   Stack
Initial values  	    0     1     0 
    0   JMP     0    17	   17     1     0    
   17   INC     0     6	   18     1     6    0 0 0 0 0 0 
   18   LIT     0     1	   19     1     7    0 0 0 0 0 0 1 
   19   STO     0     3	   20     1     6    0 0 0 1 0 0 
   20   LIT     0     2	   21     1     7    0 0 0 1 0 0 2 
   21   STO     0     4	   22     1     6    0 0 0 1 2 0 
   22   LIT     0     3	   23     1     7    0 0 0 1 2 0 3 
   23   STO     0     5	   24     1     6    0 0 0 1 2 3 
   24   CAL     0     2	    2     7     6    0 0 0 1 2 3 
    2   INC     0     3	    3     7     9    0 0 0 1 2 3 | 1 1 25 
    3   LOD     1     4	    4     7    10    0 0 0 1 2 3 | 1 1 25 2 
    4   LOD     1     5	    5     7    11    0 0 0 1 2 3 | 1 1 25 2 3 
    5   OPR     0    11	    6     7    10    0 0 0 1 2 3 | 1 1 25 1 
    6   JPC     0    16	    7     7     9    0 0 0 1 2 3 | 1 1 25 
    7   LOD     1     3	    8     7    10    0 0 0 1 2 3 | 1 1 25 1 
    8   LOD     1     4	    9     7    11    0 0 0 1 2 3 | 1 1 25 1 2 
    9   OPR     0     4	   10     7    10    0 0 0 1 2 3 | 1 1 25 2 
   10   STO     1     3	   11     7     9    0 0 0 2 2 3 | 1 1 25 
   11   LOD     1     4	   12     7    10    0 0 0 2 2 3 | 1 1 25 2 
   12   LIT     0     1	   13     7    11    0 0 0 2 2 3 | 1 1 25 2 1 
   13   OPR     0     2	   14     7    10    0 0 0 2 2 3 | 1 1 25 3 
   14   STO     1     4	   15     7     9    0 0 0 2 3 3 | 1 1 25 
   15   JMP     0     3	    3     7     9    0 0 0 2 3 3 | 1 1 25 
    3   LOD     1     4	    4     7    10    0 0 0 2 3 3 | 1 1 25 3 
    4   LOD     1     5	    5     7    11    0 0 0 2 3 3 | 1 1 25 3 3 
    5   OPR     0    11	    6     7    10    0 0 0 2 3 3 | 1 1 25 1 
    6   JPC     0    16	    7     7     9    0 0 0 2 3 3 | 1 1 25 
    7   LOD     1     3	    8     7    10    0 0 0 2 3 3 | 1 1 25 2 
    8   LOD     1     4	    9     7    11    0 0 0 2 3 3 | 1 1 25 2 3 
    9   OPR     0     4	   10     7    10    0 0 0 2 3 3 | 1 1 25 6 
   10   STO     1     3	   11     7     9    0 0 0 6 3 3 | 1 1 25 
   11   LOD     1     4	   12     7    10    0 0 0 6 3 3 | 1 1 25 3 
   12   LIT     0     1	   13     7    11    0 0 0 6 3 3 | 1 1 25 3 1 
   13   OPR     0     2	   14     7    10    0 0 0 6 3 3 | 1 1 25 4 
   14   STO     1     4	   15     7     9    0 0 0 6 4 3 | 1 1 25 
   15   JMP     0     3	    3     7     9    0 0 0 6 4 3 | 1 1 25 
    3   LOD     1     4	    4     7    10    0 0 0 6 4 3 | 1 1 25 4 
    4   LOD     1     5	    5     7    11    0 0 0 6 4 3 | 1 1 25 4 3 
    5   OPR     0    11	    6     7    10    0 0 0 6 4 3 | 1 1 25 0 
    6   JPC     0    16	   16     7     9    0 0 0 6 4 3 | 1 1 25 
   16   OPR     0     0	   25     1     6    0 0 0 6 4 3 
   25   LOD     0     3	   26     1     7    0 0 0 6 4 3 6 
   26   STO     0     4	   27     1     6    0 0 0 6 6 3 
   27   LOD     0     3	   28     1     7    0 0 0 6 6 3 6 
   28   STO     0     5	   29     1     6    0 0 0 6 6 6 
   29   OPR     0     0	    0     0     0    

