// COP 3402 Homework #4 (PL/0 Compiler)
// Andrew Rorer
// Frank Yi

****************************************
	Use = instead of :=.
****************************************
const z = 15;
int x, y;
begin
 	x = 2 * 2;
 	y := x - 1;
 	x := x / 2;
 	y := (z + 1) / (8 * 2);
end.

Error found on line 4: Use = instead of :=.


****************************************
    = must be followed by a number.
****************************************
const z = a;
int x, y;
begin
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 1: = must be followed by a number.


****************************************
   Identifier must be followed by =
****************************************
const z + 15;
int x, y;
begin
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 1: Identifier must be followed by =.


****************************************
   const, var, procedure must be followed by identifier.
****************************************
const z = 15;
int , y;
begin
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 2: const, var, procedure must be followed by identifier.


****************************************
 Semicolon between statements missing.
****************************************
const z = 15;
int x y;
begin
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 2: Semicolon or comma missing.

****************************************
   Period expected.
****************************************
const z = 15;
int x, y;
begin
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end

Error found on line 9: Period expected.


****************************************
   Undeclared identifier.
****************************************
const z = 15;
int x, y;
begin
        f := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end

Error found on line 4: Undeclared identifier.


****************************************
   Assignment to constant or procedure is not allowed.
****************************************
const z = 15;
int x, y;
begin    
        z := 4 + 4; 
        x := 2 * 2;
        y := x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end

Error found on line 4: Assignment to constant or procedure is not allowed.

****************************************
   Assignment operator expected.
****************************************
const z = 15;
int x, y;
begin    
        x := 2 * 2;
        y  x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 5: Assignment operator expected.


****************************************
  then expected.
****************************************
const z = 15;
int x, y;
begin    
 	if z <= 30 
         c := a + b;
        x := 2 * 2;
        y  x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 4: then expected.

****************************************
   Semicolon or } expected.
****************************************
const z = 15;
int x, y;
begin    
	if z <= 30 then
        	x := y + z;
        x := 2 * 2
        y  x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 6: Semicolon or } expected.

****************************************
   do expected.
****************************************
const z = 15;
int x, y;
begin    
 	while x < 10 
        begin
                 x := x + 1;
                 x := x + 3;
        end;
        x := 2 * 2;
        y  x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 4: do expected.

****************************************
   Relational operator expected.
****************************************
const z = 15;
int x, y;
begin    
 	while x  10 
         begin
                 x := x + 1;
                 x := x + 3;
         end;
        x := 2 * 2;
        y  x - 1;
        x := x / 2;
        y := (z + 1) / (8 * 2);
end.

Error found on line 4: Relational operation expected.

****************************************
 Right parenthesis missing.
****************************************
const z = 15;
int x, y;
begin    
        x := 2 * 2;
        y  := x - 1;
        x := x / 2;
        y := (z + 1 / (8 * 2);
end.

Error found on line 7: Right parenthesis missing.


****************************************
  The preceding factor cannot begin with this symbol.
****************************************
const z = 15;
int x, y;
begin    
        x := 2 * 2;
        y  := x - 1;
        x := x / 2;
        y := (z + 1 +) / (8 * 2);
end.

Error found on line 7: The preceding factor cannot being with this symbol.


****************************************
	Statement expected. 
****************************************
int a, c, n;
procedure factorial;
  
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call factorial;
 c := a;
 n := a;
end.

Error found on line : Statement expected.


****************************************
	Incorrect symbol after procedure declaration.
****************************************
int a, c, n;
procedure 4;
  begin
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call factorial;
 c := a;
 n := a;
end.

Error found on line 2: Incorrect symbol after procedure declaration.


****************************************
	Incorrect symbol after statement part in block.
****************************************
int a, c, n;
procedure factorial;
  begin
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  ;
begin
 a := 1;
 c := 2;
 n := 3;
 call factorial;
 c := a;
 n := a;
end.

Error found on line 9: Incorrect symbol after statement part in block.


****************************************
	'call' must be followed by an identifier.
****************************************
int a, c, n;
procedure factorial;
  begin
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call 54;
 c := a;
 n := a;
end.

Error found on line 14: call must be followed by an identifier.


****************************************
	'call' of a constant or variable is meaningless
****************************************
int a, c, n;
procedure factorial;
  begin
 while c <= n do
         begin
                 a:=a*c;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call a;
 c := a;
 n := a;
end.

Error found on line 14: Call of a constant or vairable is meaningless.


****************************************
	Expression must not contain a procedure identifier. 
****************************************
int a, c, n;
procedure factorial;
  begin
 while c <= n do
         begin
                 a:=a * factorial;
                 c:=c+1;
         end;
  end;
begin
 a := 1;
 c := 2;
 n := 3;
 call a;
 c := a;
 n := a;
end.

Error found on line 6: Expression must not contain a procedure identifier.


****************************************
	Identifier expected after 'in' command.
****************************************
int x, y, z;
begin
 in 43;
 y := 100;
 if x < y then
         z := 11;
 else
         z := 9999;
 out z;
end.

Error found on line 3: Identifier expected after 'in' command.


****************************************
	Identifier expected after 'out' command. 
****************************************
int x, y, z;
begin
 in x;
 y := 100;
 if x < y then
         z := 11;
 else
         z := 9999;
 out 5;
end.

Error found on line 7: Identifier expected after 'out' command.

