	

    Source Program:
     
    const z = 15; int x, w, y;
    begin
       x := 4;
       w := x*10;
       x := x + 2*w*(3+x);
       if x = 2 then
          begin
            w := w + 33;
          end
       else
          x := y/2;
       x := z*w+4;
       while w < 1200 do
          begin
            w := w*2;
          end;
       if odd w+1 then write w;
       read y;
    end.
     
     
     
    Lexeme Table:
    Lexeme                          Token Type
     
    const                           28
    z                               2
    =                               9
    15                              3
    ;                               18
    int                             29
    x                               2
    ,                               17
    w                               2
    ,                               17
    y                               2
    ;                               18
    begin                           21
    x                               2
    :=                              20
    4                               3
    ;                               18
    w                               2
    :=                              20
    x                               2
    *                               6
    10                              3
    ;                               18
    x                               2
    :=                              20
    x                               2
    +                               4
    2                               3
    *                               6
    w                               2
    *                               6
    (                               15
    3                               3
    +                               4
    x                               2
    )                               16
    ;                               18
    if                              23
    x                               2
    =                               9
    2                               3
    then                            24
    begin                           21
    w                               2
    :=                              20
    w                               2
    +                               4
    33                              3
    ;                               18
    end                             22
    else                            33
    x                               2
    :=                              20
    y                               2
    /                               7
    2                               3
    ;                               18
    x                               2
    :=                              20
    z                               2
    *                               6
    w                               2
    +                               4
    4                               3
    ;                               18
    while                           25
    w                               2
    <                               11
    1200                            3
    do                              26
    begin                           21
    w                               2
    :=                              20
    w                               2
    *                               6
    2                               3
    ;                               18
    end                             22
    ;                               18
    if                              23
    odd                             8
    w                               2
    +                               4
    1                               3
    then                            24
    write                           31
    w                               2
    ;                               18
    read                            32
    y                               2
    ;                               18
    end                             22
    .                               19
    28 2 z 9 3 15 18 29 2 x 17 2 w 17 2 y 18 21 2 x 20 3 4 18 2 w 20 2 x 6 3 10 18 2 x 20 2 x 4 3 2 6 2 w 6 15 3 3 4 2 x 16 18 23 2 x 9 3 2 24 21 2 w 20 2 w 4 3 33 18 22 33 2 x 20 2 y 7 3 2 18 2 x 20 2 z 6 2 w 4 3 4 18 25 2 w 11 3 1200 26 21 2 w 20 2 w 6 3 2 18 22 18 23 8 2 w 4 3 1 24 31 2 w 18 32 2 y 18 22 19 constsym identsym z eqsym numsym 15 semcolsym intsym identsym x commasym identsym w commasym identsym y semcolsym beginsym identsym x getsym numsym 4 semcolsym identsym w getsym identsym x multsym numsym 10 semcolsym identsym x getsym identsym x plussym numsym 2 multsym identsym w multsym lparensym numsym 3 plussym identsym x rparensym semcolsym ifsym identsym x eqsym numsym 2 thensym beginsym identsym w getsym identsym w plussym numsym 33 semcolsym endsym elsesym identsym x getsym identsym y divsym numsym 2 semcolsym identsym x getsym identsym z multsym identsym w plussym numsym 4 semcolsym whilesym identsym w ltsym numsym 1200 dosym beginsym identsym w getsym identsym w multsym numsym 2 semcolsym endsym semcolsym ifsym oddsym identsym w plussym numsym 1 thensym writesym identsym w semcolsym readsym identsym y semcolsym endsym periodsym
     
    Parser output
    No errors, the program is syntactically correct
     
     
    Generated Code
     
    Line    Op      L       M
    0       inc     0       7
    1       lit     0       4
    2       sto     0       4
    3       lod     0       4
    4       lit     0       10
    5       mul     0       4
    6       sto     0       5
    7       lod     0       4
    8       lit     0       2
    9       lod     0       5
    10      mul     0       4
    11      lit     0       3
    12      lod     0       4
    13      add     0       2
    14      mul     0       4
    15      add     0       2
    16      sto     0       4
    17      lod     0       4
    18      lit     0       2
    19      eql     0       8
    20      jpc     0       26
    21      lod     0       5
    22      lit     0       33
    23      add     0       2
    24      sto     0       5
    25      jmp     0       30
    26      lod     0       6
    27      lit     0       2
    28      div     0       5
    29      sto     0       4
    30      lit     0       15
    31      lod     0       5
    32      mul     0       4
    33      lit     0       4
    34      add     0       2
    35      sto     0       4
    36      lod     0       5
    37      lit     0       1200
    38      lss     0       10
    39      jpc     0       45
    40      lod     0       5
    41      lit     0       2
    42      mul     0       4
    43      sto     0       5
    44      jmp     0       36
    45      lod     0       5
    46      lit     0       1
    47      add     0       2
    48      odd     0       6
    49      jpc     0       52
    50      lod     0       5
    51      sio     0       1
    52      sio     0       2
    53      sto     0       6
    54      ret     0       0
     
     
                                            PC      BP      SP      Function stack
     
                                            0       1       0
    0       inc     0       7               1       1       7       0 0 0 0 0 0 0
    1       lit     0       4               2       1       8       0 0 0 0 0 0 0 4
    2       sto     0       4               3       1       7       0 0 0 0 4 0 0
    3       lod     0       4               4       1       8       0 0 0 0 4 0 0 4
    4       lit     0       10              5       1       9       0 0 0 0 4 0 0 4 10
    5       mul     0       4               6       1       8       0 0 0 0 4 0 0 40
    6       sto     0       5               7       1       7       0 0 0 0 4 40 0
    7       lod     0       4               8       1       8       0 0 0 0 4 40 0 4
    8       lit     0       2               9       1       9       0 0 0 0 4 40 0 4 2
    9       lod     0       5               10      1       10      0 0 0 0 4 40 0 4 2 40
    10      mul     0       4               11      1       9       0 0 0 0 4 40 0 4 80
    11      lit     0       3               12      1       10      0 0 0 0 4 40 0 4 80 3
    12      lod     0       4               13      1       11      0 0 0 0 4 40 0 4 80 3 4
    13      add     0       2               14      1       10      0 0 0 0 4 40 0 4 80 7
    14      mul     0       4               15      1       9       0 0 0 0 4 40 0 4 560
    15      add     0       2               16      1       8       0 0 0 0 4 40 0 564
    16      sto     0       4               17      1       7       0 0 0 0 564 40 0
    17      lod     0       4               18      1       8       0 0 0 0 564 40 0 564
    18      lit     0       2               19      1       9       0 0 0 0 564 40 0 564 2
    19      eql     0       8               20      1       8       0 0 0 0 564 40 0 0
    20      jpc     0       26              26      1       7       0 0 0 0 564 40 0
    26      lod     0       6               27      1       8       0 0 0 0 564 40 0 0
    27      lit     0       2               28      1       9       0 0 0 0 564 40 0 0 2
    28      div     0       5               29      1       8       0 0 0 0 564 40 0 0
    29      sto     0       4               30      1       7       0 0 0 0 0 40 0
    30      lit     0       15              31      1       8       0 0 0 0 0 40 0 15
    31      lod     0       5               32      1       9       0 0 0 0 0 40 0 15 40
    32      mul     0       4               33      1       8       0 0 0 0 0 40 0 600
    33      lit     0       4               34      1       9       0 0 0 0 0 40 0 600 4
    34      add     0       2               35      1       8       0 0 0 0 0 40 0 604
    35      sto     0       4               36      1       7       0 0 0 0 604 40 0
    36      lod     0       5               37      1       8       0 0 0 0 604 40 0 40
    37      lit     0       1200            38      1       9       0 0 0 0 604 40 0 40 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 40 0 1
    39      jpc     0       45              40      1       7       0 0 0 0 604 40 0
    40      lod     0       5               41      1       8       0 0 0 0 604 40 0 40
    41      lit     0       2               42      1       9       0 0 0 0 604 40 0 40 2
    42      mul     0       4               43      1       8       0 0 0 0 604 40 0 80
    43      sto     0       5               44      1       7       0 0 0 0 604 80 0
    44      jmp     0       36              36      1       7       0 0 0 0 604 80 0
    36      lod     0       5               37      1       8       0 0 0 0 604 80 0 80
    37      lit     0       1200            38      1       9       0 0 0 0 604 80 0 80 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 80 0 1
    39      jpc     0       45              40      1       7       0 0 0 0 604 80 0
    40      lod     0       5               41      1       8       0 0 0 0 604 80 0 80
    41      lit     0       2               42      1       9       0 0 0 0 604 80 0 80 2
    42      mul     0       4               43      1       8       0 0 0 0 604 80 0 160
    43      sto     0       5               44      1       7       0 0 0 0 604 160 0
    44      jmp     0       36              36      1       7       0 0 0 0 604 160 0
    36      lod     0       5               37      1       8       0 0 0 0 604 160 0 160
    37      lit     0       1200            38      1       9       0 0 0 0 604 160 0 160 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 160 0 1
    39      jpc     0       45              40      1       7       0 0 0 0 604 160 0
    40      lod     0       5               41      1       8       0 0 0 0 604 160 0 160
    41      lit     0       2               42      1       9       0 0 0 0 604 160 0 160 2
    42      mul     0       4               43      1       8       0 0 0 0 604 160 0 320
    43      sto     0       5               44      1       7       0 0 0 0 604 320 0
    44      jmp     0       36              36      1       7       0 0 0 0 604 320 0
    36      lod     0       5               37      1       8       0 0 0 0 604 320 0 320
    37      lit     0       1200            38      1       9       0 0 0 0 604 320 0 320 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 320 0 1
    39      jpc     0       45              40      1       7       0 0 0 0 604 320 0
    40      lod     0       5               41      1       8       0 0 0 0 604 320 0 320
    41      lit     0       2               42      1       9       0 0 0 0 604 320 0 320 2
    42      mul     0       4               43      1       8       0 0 0 0 604 320 0 640
    43      sto     0       5               44      1       7       0 0 0 0 604 640 0
    44      jmp     0       36              36      1       7       0 0 0 0 604 640 0
    36      lod     0       5               37      1       8       0 0 0 0 604 640 0 640
    37      lit     0       1200            38      1       9       0 0 0 0 604 640 0 640 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 640 0 1
    39      jpc     0       45              40      1       7       0 0 0 0 604 640 0
    40      lod     0       5               41      1       8       0 0 0 0 604 640 0 640
    41      lit     0       2               42      1       9       0 0 0 0 604 640 0 640 2
    42      mul     0       4               43      1       8       0 0 0 0 604 640 0 1280
    43      sto     0       5               44      1       7       0 0 0 0 604 1280 0
    44      jmp     0       36              36      1       7       0 0 0 0 604 1280 0
    36      lod     0       5               37      1       8       0 0 0 0 604 1280 0 1280
    37      lit     0       1200            38      1       9       0 0 0 0 604 1280 0 1280 1200
    38      lss     0       10              39      1       8       0 0 0 0 604 1280 0 0
    39      jpc     0       45              45      1       7       0 0 0 0 604 1280 0
    45      lod     0       5               46      1       8       0 0 0 0 604 1280 0 1280
    46      lit     0       1               47      1       9       0 0 0 0 604 1280 0 1280 1
    47      add     0       2               48      1       8       0 0 0 0 604 1280 0 1281
    48      odd     0       6               49      1       8       0 0 0 0 604 1280 0 1
    49      jpc     0       52              50      1       7       0 0 0 0 604 1280 0
    50      lod     0       5               51      1       8       0 0 0 0 604 1280 0 1280
    51      sio     0       1               52      1       7       0 0 0 0 604 1280 0
    52      sio     0       2               53      1       8       0 0 0 0 604 1280 0 2
    53      sto     0       6               54      1       7       0 0 0 0 604 1280 2
    54      ret     0       0               0       0       0
