input error 1:
int x, y;
begin
	y = 3 * 10;
	x := y / 3;
end.

output error 1:
Use = instead of :=.


input error 2:
int x, y;
begin
	y := error * 10;
	x := y / 3;
end.

output error 2:
= must be followed by a number.


input error 3:
int x, y;
begin
	y : 3 * 10;
	x := y / 3;
end.

output error 3:
Identifier must be followed by =.


input error 4:
int x, y;
begin
	y := 3  10;
	x := y / 3;
end.


output error 4:
const, var, procedure must be followed by identifier.


input error 5:
int x y
begin
	y := 3 * 10;
	x := y / 3;
end.

output error 5:
Semicolon or comma missing.


input error 6:
int x, y;
begin
	y := 3 # * 10;
	x := y / 3;
end.

output error 6:
Incorrect symbol after procedure declaration.


input error 7:
int x, y;
begin
	y 
	x := y / 3;
end.

output error 7:
Statement expected.


input error 9:
int x, y;
begin
	y  := 3 * 10;
	x := y / 3;
end

output error 9:
Period expected.


input error 10:
int x, y
begin
	y  := 3 * 10;
	x := y / 3;
end.

output error 10:
Semicolon between statements missing.

input error 11:
int x;
begin
	y  := 3 * 10;
	x := y / 3;
end.

output error 11:
Undeclared identifier.

input error 12:
int x = 3,y;
begin
	y  := 3 * 10;
	x := y / 3;
end.

output error 12:
Assignment to constant or procedure is not allowed.

input error 13:
int x, y;
begin
	y  3 * 10;
	x := y / 3;
end.

output error 13:
Assignment operator expected.


input error 14:
int x, y;
begin
	y := 3 # 10;
	x := y / 3;
end.

output error 14:
call must be followed by an identifier.


input error 15:
int x, y;
begin
	y 5= 3 * 10;
	x := y / 3;
end.

output error 15:
Call of a constant or variable is meaningless.


input error 16:
int x, y;
begin
	if x = 2 
	y := 3 * 10;
	x := y / 3;
end.

output error 16:
then expected.


input error 17:
int x, y;
begin 
	y := 3 * 10
	x := y / 3;
end.

output error 17:
Semicolon or } expected.


input error 18:
int x, y;
begin
	while x = 2 
	y := 3 * 10;
	x := y / 3;
end.

output error 18:
do expected.

input error 19:
int x, y;
begin 
	y := 3 * 10:
	x := y / 3;
end.

output error 19:
Incorrect symbol following statement.


input error 20:
int x, y;
begin 
	y << 3 * 10;
	x := y / 3;
end.

output error 20:
Relational operation expected.

input error 21:
int x <, y;
begin 
	y := 3 * 10;
	x := y / 3;
end.

output error 21:
Expression must not contain a procedure identifier.


input error 22:
int x <, y;
begin 
	y := (3 * 10;
	x := y / 3;
end.

output error 22:
Right parenthesis missing.


input error 23:
int x <, y;
begin 
	y :=  * 10;
	x := y / 3;
end.

output error 23:
The preceding factor cannot begin with this symbol.

input error 24:
int x <, y;
begin 
	y := +3 * 10;
	x := y / 3;
end.

output error 24:
An expression cannot begin with this symbol.


input error 25:
int x <, y;
begin 
	y := 6548651981351548946 * 10;
	x := y / 3;
end.

output error 25:
This number is too large.